<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <!-- Liste d'éléments -->

    <!-- Nouvelle LinearLayout avec un TextView -->

    <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/totalLayout"
            />

    <LinearLayout
            android:id="@+id/totalLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_above="@id/buttonLayout"
            android:background="#ECECEC"
            android:gravity="center_horizontal">
        android:padding="16dp">

        <!-- TextView dans la nouvelle LinearLayout -->
        <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Total : "
                android:padding="10dp"/>
    </LinearLayout>

    <!-- Layout pour les boutons -->
    <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">

        <!-- Bouton Réinitialiser -->
        <Button
                android:id="@+id/buttonReset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Réinitialiser"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

        <!-- Bouton Acheter -->
        <Button
                android:id="@+id/buttonBuy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Acheter"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

        <!-- Bouton Supprimer -->
        <Button
                android:id="@+id/buttonDelete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Supprimer"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
    </LinearLayout>

</RelativeLayout>